<?xml version="1.0"?>
<project name="Jumbo Cinema Server Extension" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="lib.extension.dir" location="dist/__lib__" />
	<property name="room.extension.dir" location="dist/jumbocinema" />
	<property name="zone.extension.dir" location="dist/openSpace" />

	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${lib.extension.dir}" />
		<delete dir="${room.extension.dir}" />
		<delete dir="${zone.extension.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${lib.extension.dir}" />
		<mkdir dir="${room.extension.dir}" />
		<mkdir dir="${zone.extension.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
		</javac>

	</target>

	<!--Creates the deployable jar files  -->
	<target name="jar1" depends="compile">
		<jar destfile="${room.extension.dir}\extension.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="Main" />
			</manifest>
		</jar>
	</target>
	<target name="jar2" depends="compile">
		<jar destfile="${lib.extension.dir}\jumbocinema_zone_extension.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="Main" />
			</manifest>
		</jar>
	</target>
	<target name="jar3" depends="compile">
		<jar destfile="${zone.extension.dir}\jumbocinema_zone_extension.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="Main" />
			</manifest>
		</jar>
	</target>

	<target name="main" depends="compile, jar1, jar2, jar3">
		<description>Jumbo Cinema Server Extension</description>
	</target>

</project>